#BlueJ class context
comment0.target=Camiao
comment1.params=m\ c\ lat\ lon
comment1.target=Camiao(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment3.params=m
comment3.target=void\ setMatricula(java.lang.String)
comment4.params=
comment4.target=int\ getCubicagem()
comment5.params=c
comment5.target=void\ setCubicagem(int)
comment6.params=
comment6.target=int\ getSizeServicoAtual()
comment7.params=
comment7.target=Camiao\ clone()
comment8.params=c
comment8.target=boolean\ equals(Camiao)
numComments=9
