#BlueJ class context
comment0.target=Carga
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Carga\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=c\ p\ cub
comment1.target=Carga(int,\ double,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Carga\r\n
comment2.params=
comment2.target=int\ getCod()
comment3.params=
comment3.target=double\ getPeso()
comment4.params=
comment4.target=int\ getCub()
comment5.params=c
comment5.target=boolean\ equals(Carga)
comment6.params=
comment6.target=double\ consumo()
comment7.params=
comment7.target=double\ preco()
comment8.params=
comment8.target=Carga\ clone()
comment9.params=
comment9.target=int\ tipo()
numComments=10
