#BlueJ class context
comment0.target=Cliente
comment1.params=nif\ n\ e
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment10.params=c
comment10.target=boolean\ equals(Cliente)
comment11.params=
comment11.target=Cliente\ clone()
comment2.params=
comment2.target=int\ getNIF()
comment3.params=n
comment3.target=void\ setNIF(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=n
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEndereco()
comment7.params=e
comment7.target=void\ setEndereco(java.lang.String)
comment8.params=s
comment8.target=void\ add(Servico)
comment9.params=
comment9.target=java.util.List\ getLista()
numComments=12
