#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Empresa\r\n
comment10.params=nome
comment10.target=Hub\ findHub(java.lang.String)
comment2.params=c
comment2.target=void\ addCliente(Cliente)
comment3.params=nif
comment3.target=Cliente\ findCliente(int)
comment4.params=
comment4.target=java.util.Map\ clienteMaxViagens()
comment5.params=
comment5.target=int\ getNumClientes()
comment6.params=c
comment6.target=void\ addCamiao(Camiao)
comment7.params=matricula
comment7.target=Camiao\ findCamiao(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getListaCamiao()
comment9.params=h
comment9.target=void\ addHub(Hub)
numComments=11
