#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Empresa\r\n
comment2.params=c
comment2.target=void\ addCliente(Cliente)
comment3.params=nif
comment3.target=Cliente\ findCliente(int)
comment4.params=
comment4.target=java.util.Map\ clienteMaxViagens()
comment5.params=
comment5.target=int\ getNumClientes()
comment6.params=c
comment6.target=void\ addCamiao(Camiao)
comment7.params=matricula
comment7.target=Camiao\ findCamiao(java.lang.String)
comment8.params=h
comment8.target=void\ addHub(Hub)
comment9.params=nome
comment9.target=Hub\ findHub(java.lang.String)
numComments=10
