#BlueJ class context
comment0.target=Hub
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Hub\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=n\ r\ lat\ lon
comment1.target=Hub(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Hub\r\n
comment10.params=o
comment10.target=boolean\ equals(Hub)
comment11.params=
comment11.target=Hub\ clone()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=boolean\ getRefrig()
comment4.params=
comment4.target=java.util.Map\ getLigacoes()
comment5.params=
comment5.target=Localizacao\ getLocal()
comment6.params=s
comment6.target=void\ setNome(java.lang.String)
comment7.params=r
comment7.target=void\ setRefrig(boolean)
comment8.params=l\ d
comment8.target=void\ add(java.lang.String,\ int)
comment9.params=
comment9.target=int\ numero_servicos()
numComments=12
