#BlueJ class context
comment0.target=Liquida
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Liquida\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=c\ p\ cub
comment1.target=Liquida(int,\ double,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Liquida\r\n
comment2.params=
comment2.target=Liquida\ clone()
comment3.params=
comment3.target=double\ consumo()
comment4.params=
comment4.target=double\ preco()
comment5.params=
comment5.target=int\ tipo()
numComments=6
