#BlueJ class context
comment0.target=Localizacao
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Localizacao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=lat\ lon
comment1.target=Localizacao(int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Localizacao\r\n
comment2.params=
comment2.target=int\ getLatitude()
comment3.params=lat
comment3.target=void\ setLatitude(int)
comment4.params=
comment4.target=int\ getLongitude()
comment5.params=lon
comment5.target=void\ setLongitude(int)
comment6.params=a\ b
comment6.target=double\ getDistancia(Localizacao,\ Localizacao)
numComments=7
