#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=casa
comment10.target=int\ MenuCamioes(Empresa)
comment11.params=casa
comment11.target=Empresa\ MenuCamioesAddCamiao(Empresa)
comment12.params=casa
comment12.target=void\ MenuCamioesInfo(Empresa)
comment13.params=casa
comment13.target=java.util.ArrayList\ MenuCamioesDisponibilidade(Empresa)
comment14.params=casa
comment14.target=int\ MenuHubs(Empresa)
comment15.params=casa
comment15.target=void\ MenuHubsAddHub(Empresa)
comment16.params=casa
comment16.target=void\ MenuHubsInfoHub(Empresa)
comment17.params=casa
comment17.target=void\ MenuHubsAddLigacao(Empresa)
comment2.params=casa
comment2.target=Empresa\ MenuPrincipal(Empresa)
comment3.params=casa
comment3.target=void\ MenuLogin(Empresa)
comment4.params=casa\ nif
comment4.target=void\ MenuLoginFatura(Empresa,\ int)
comment5.params=casa\ nif
comment5.target=void\ MenuLoginInfo(Empresa,\ int)
comment6.params=casa\ nif
comment6.target=Empresa\ MenuLoginAddServico(Empresa,\ int)
comment7.params=casa
comment7.target=Empresa\ MenuCliente(Empresa)
comment8.params=casa
comment8.target=Empresa\ MenuClienteAddCliente(Empresa)
comment9.params=casa
comment9.target=void\ MenuClienteInfo(Empresa)
numComments=18
