#BlueJ package file
dependency1.from=Cliente
dependency1.to=Servico
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8144654088050315
package.editor.height=511
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Liquida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=360
target2.height=70
target2.name=Frequente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=592
target2.y=205
target3.height=70
target3.name=Esporadico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.height=70
target4.name=Servico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=340
target5.height=70
target5.name=Carga
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=888
target5.y=257
target6.height=70
target6.name=Camiao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=60
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=50
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
