#BlueJ package file
dependency1.from=Servico
dependency1.to=Camiao
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=Hub
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=Camiao
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=Camiao
dependency13.to=Servico
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Esporadico
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Camiao
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Hub
dependency17.type=UsesDependency
dependency2.from=Servico
dependency2.to=Carga
dependency2.type=UsesDependency
dependency3.from=Servico
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Servico
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Camiao
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Hub
dependency7.type=UsesDependency
dependency8.from=Frequente
dependency8.to=Tabela
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8121788283658788
package.editor.height=627
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Esporadico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=80
target10.height=70
target10.name=Hub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=500
target11.height=70
target11.name=Localizacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=430
target12.height=70
target12.name=Camiao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=310
target13.height=70
target13.name=Perigosa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=370
target14.height=70
target14.name=Tabela
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=240
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=190
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=130
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=570
target17.y=130
target2.height=70
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=370
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=240
target4.height=70
target4.name=Normal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=370
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=Liquida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=370
target7.height=70
target7.name=Frequente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=180
target8.height=70
target8.name=Perecivel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=370
target9.height=70
target9.name=Carga
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=620
target9.y=490
