#BlueJ package file
dependency1.from=Frequente
dependency1.to=Tabela
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Camiao
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Hub
dependency11.type=UsesDependency
dependency2.from=Hub
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=Camiao
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=Camiao
dependency4.to=Servico
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Servico
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Camiao
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Carga
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8137562814070353
package.editor.height=512
package.editor.width=1210
package.editor.x=54
package.editor.y=29
package.frame.height=736
package.frame.width=1382
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Esporadico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=20
target10.height=70
target10.name=Hub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=220
target11.height=70
target11.name=Localizacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=430
target12.height=70
target12.name=Camiao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=290
target13.height=70
target13.name=Perigosa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=350
target14.height=70
target14.name=Tabela
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=180
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=490
target15.y=50
target2.height=70
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=370
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=120
target4.height=70
target4.name=Normal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=350
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Liquida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=350
target7.height=70
target7.name=Frequente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=100
target8.height=70
target8.name=Perecivel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=350
target9.height=70
target9.name=Carga
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=550
target9.y=440
