#BlueJ class context
comment0.target=Servico
comment1.params=c\ nc\ y\ m\ d
comment1.target=Servico(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=c
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=int\ getNif_cliente()
comment5.params=nc
comment5.target=void\ setNif_cliente(int)
comment6.params=
comment6.target=java.util.GregorianCalendar\ getData_pedido()
comment7.params=y\ m\ d
comment7.target=void\ setData_pedido(int,\ int,\ int)
numComments=8
