#BlueJ class context
comment0.target=Servico
comment1.params=c\ nc\ y\ m\ d
comment1.target=Servico(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.util.GregorianCalendar\ getData_chegada()
comment11.params=y\ m\ d
comment11.target=void\ setData_chegada(int,\ int,\ int)
comment12.params=dist\ tempo_partida\ vel
comment12.target=java.util.GregorianCalendar\ TempoChegada(double,\ java.util.GregorianCalendar,\ int)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=c
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=int\ getNif_cliente()
comment5.params=nc
comment5.target=void\ setNif_cliente(int)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=int\ getTipo()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getData_pedido()
comment9.params=y\ m\ d
comment9.target=void\ setData_pedido(int,\ int,\ int)
numComments=13
